<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style3.css">
<style type="text/css">
.text
{
    font-size: 50px;
    margin-left: 500px;
    color: #fe7c78;
}
.as
{
    font-size: 50px;
    margin-left: 1250px;
}
.text1
{
   font-size: 50px;
   margin-left: 100px;
}
.text2
{
    font-size: 50px;
    margin-left: 100px;
}
.text3
{
    font-size: 50px;
    margin-left: 100px;
}
.text4
{
    font-size: 50px;
    margin-left: 300px;
    color: #fe7c78;
}
.image {
  width: 50%;
  height: 90%;
  margin-left: 1300px;
  margin-top: -600px;
}
.image1 {
  width: 80%;
  height: 90%;
  margin-left: -1900px;
  margin-top: -800px;
}
b
{
font-size: 60px;
}
</style>
</head>
<body>
  <div class="header">
    <b>
    <a href="#default" class="logo"><img src="image/logo.png"></a>
        <div class="menu1">
            <a href="interface.html">Home</a>
            <a class="active" href="about us.html">About Us</a>
            <a href="#contact">FAQ</a>
            <a href="project.php">Get Started</a>
        </div>
    </b>
</div>


<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<div>

  <b class="text">ABOUT US</b>
  <br><br><br><br>

  <b class="text1">VALIDAR assist you in analysing and validating <br></b>
    <b class="text2">your product before to purchase to ensure that it <br></b>
    <b class="text3"> is not tampered with and that everything is order.<br></b>
  
    <img src="image/about-us.png" class="image">
</div>

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>


<div class="as">

  <b class="text4">HOW WILL VALIDAR HELP?</b>
  <br><br>

  Whether you're a<b> manufacture,retailer or customer,<br></b>
  VALIDAR makes it easy to keep track of daily sales,<br>
    purchases,statistics, and reviews.<br><br>
    VALIDAR ensures the authenticity of your items<br>
    whether you sell or inspect them.

    <img src="image/about-us1.png" class="image1">
  
</div>
<br>
<br>
<hr>

<div>
  <center>
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

    </center>
    <br><br>
<i class="glyphicon glyphicon-envelope"></i><b> gohelgohel86@gmail.com</b>
<img class="call" src="image/call.png"><b> 9662428169</b>
<br>
<br>
</div>
</body>
</html>